spring.application.name=task-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update